{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
      "${workspaceFolder}",
      "${workspaceFolder}/marktview"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "ms-playwright.playwright"
    ]
  }
}
